analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 413394,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 474910,\\n    \\"name\\"\: \\"Organization hang.ho22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 428618,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 413394\\n}"
analytics.testresult.autosubmit=true
